{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://shagai1111.appspot.com/_ah/api",
  "name" : "news",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://shagai1111.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
  },
  "descriptor" : {
    "schemas" : {
    },
    "methods" : {
    }
  }
}